{
  "name": "pi-thread-copy",
  "version": "0.0.1",
  "private": true,
  "description": "Copy the current Pi session thread to the clipboard",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    }
  },
  "tsdown": {
    "entry": [
      "index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
